analyzer/proto/suppression.proto

/*
NaiveSystems Analyze - A tool for static code analysis
Copyright (C) 2023  Naive Systems Ltd.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";
package analyzer.proto;

option go_package = "analyzer/proto";

message Suppression {
  // Path of the source file of this suppression.
  string path = 1;
  // Line number in the source file of this suppression.
  int32 line_number = 2;
  // The first 16 characters after processing the source code of
  // this suppression with sha1.
  string content = 3;
  // The rule code of this suppression
  string rule_code = 4;
}

// A list of sppressions.
message SuppressionsList {
  repeated Suppression suppressions = 1;
}
